<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: doubleLinkedList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('double_linked_list_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">doubleLinkedList.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File to demonstrate Double Linked List functions.<br  />
  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;doubleLinkedList.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c2e3c1de56db470d9086db664f604a0" id="r_a1c2e3c1de56db470d9086db664f604a0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_double_linked_list.html">DoubleLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c2e3c1de56db470d9086db664f604a0">createDoubleLinkedList</a> ()</td></tr>
<tr class="memdesc:a1c2e3c1de56db470d9086db664f604a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty Double Linked List, consisting only of head and tail.  <br /></td></tr>
<tr class="separator:a1c2e3c1de56db470d9086db664f604a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c4c84a3f816e5fa0de5750bacffefd" id="r_a42c4c84a3f816e5fa0de5750bacffefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42c4c84a3f816e5fa0de5750bacffefd">deleteDoubleLinkedList</a> (struct <a class="el" href="struct_double_linked_list.html">DoubleLinkedList</a> *list)</td></tr>
<tr class="memdesc:a42c4c84a3f816e5fa0de5750bacffefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entire Double Linked List and frees its memory.  <br /></td></tr>
<tr class="separator:a42c4c84a3f816e5fa0de5750bacffefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fb7cadd225421fe77667957ce66f77" id="r_aa4fb7cadd225421fe77667957ce66f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4fb7cadd225421fe77667957ce66f77">printDoubleLinkedList</a> (struct <a class="el" href="struct_double_linked_list.html">DoubleLinkedList</a> *list)</td></tr>
<tr class="memdesc:aa4fb7cadd225421fe77667957ce66f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of a Double Linked List.  <br /></td></tr>
<tr class="separator:aa4fb7cadd225421fe77667957ce66f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ace5c79f0458933e9cec2617ed3eb49" id="r_a7ace5c79f0458933e9cec2617ed3eb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ace5c79f0458933e9cec2617ed3eb49">removeNode</a> (struct <a class="el" href="struct_double_linked_list.html">DoubleLinkedList</a> *list, struct <a class="el" href="struct_node.html">Node</a> *current)</td></tr>
<tr class="memdesc:a7ace5c79f0458933e9cec2617ed3eb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific node from the Double Linked List.  <br /></td></tr>
<tr class="separator:a7ace5c79f0458933e9cec2617ed3eb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a76fcc0a0beac6c8385987ff91f86a9" id="r_a0a76fcc0a0beac6c8385987ff91f86a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a76fcc0a0beac6c8385987ff91f86a9">appendNode</a> (struct <a class="el" href="struct_double_linked_list.html">DoubleLinkedList</a> *list, int newdata)</td></tr>
<tr class="memdesc:a0a76fcc0a0beac6c8385987ff91f86a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new node to the end of the Double Linked List.  <br /></td></tr>
<tr class="separator:a0a76fcc0a0beac6c8385987ff91f86a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c945cf0022b86494dc82ad49d0f2b8" id="r_af7c945cf0022b86494dc82ad49d0f2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7c945cf0022b86494dc82ad49d0f2b8">insertBefore</a> (struct <a class="el" href="struct_double_linked_list.html">DoubleLinkedList</a> *list, struct <a class="el" href="struct_node.html">Node</a> *current, int newdata)</td></tr>
<tr class="memdesc:af7c945cf0022b86494dc82ad49d0f2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new node before a specific node in the Double Linked List.  <br /></td></tr>
<tr class="separator:af7c945cf0022b86494dc82ad49d0f2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File to demonstrate Double Linked List functions.<br  />
 </p>
<p>Header file for defining the Ordered Set data type and its operations.<br  />
</p>
<p>Source file for implementing the Double Linked List data structure used in the Ordered Set.<br  />
</p>
<p>Header file for the Double Linked List data structure.<br  />
</p>
<p><b>CE4703 Computer Software 3</b> <b>Assignment 2</b><br  />
 <b>Data Type "Ordered Set" (Group Project)</b></p>
<p>This file contains a set of functions to manage and manipulate a Double Linked List, including creating, deleting and printing the list.</p>
<dl class="section author"><dt>Author</dt><dd><ul>
<li>Lewis Ubebe (23327944)</li>
<li>Rasel Raju (23366028)</li>
<li>Darragh Motihar (23381388)</li>
<li>Karyna Enato (23329831)</li>
<li>Simran Rajesh Paunikar (23122668)</li>
</ul>
</dd></dl>
<dl class="section date"><dt>Date</dt><dd>25.11.2024</dd></dl>
<p><b>CE4703 Computer Software 3</b> <b>Assignment 2</b><br  />
 <b>Data Type "Ordered Set" (Group Project)</b></p>
<p>This header file defines the structures and function prototypes for implementing and managing a Double Linked List. It includes operations for creating, deleting and manipulating the list and its nodes.</p>
<dl class="section author"><dt>Author</dt><dd><ul>
<li>Lewis Ubebe (23327944)</li>
<li>Rasel Raju (23366028)</li>
<li>Darragh Motihar (23381388)</li>
<li>Karyna Enato (23329831)</li>
<li>Simran Rajesh Paunikar (23122668)</li>
</ul>
</dd></dl>
<dl class="section date"><dt>Date</dt><dd>25.11.2024</dd></dl>
<p><b>CE4703 Computer Software 3</b> <b>Assignment 2</b><br  />
 <b>Data Type "Ordered Set" (Group Project)</b></p>
<p>This source file defines the structures and function prototypes for implementing and managing a Double Linked List. It includes operations for creating, deleting and manipulating the list and its nodes.</p>
<dl class="section author"><dt>Author</dt><dd><ul>
<li>Lewis Ubebe (23327944)</li>
<li>Rasel Raju (23366028)</li>
<li>Darragh Motihar (23381388)</li>
<li>Karyna Enato (23329831)</li>
<li>Simran Rajesh Paunikar (23122668)</li>
</ul>
</dd></dl>
<dl class="section date"><dt>Date</dt><dd>25.11.2024</dd></dl>
<p><b>CE4703 Computer Software 3</b> <b>Assignment 2</b><br  />
 <b>Data Type "Ordered Set" (Group Project)</b></p>
<p>This header file defines the structures and function prototypes for implementing and managing an Ordered Set of integers using a double linked list as the underlying data structure. It includes functions for adding, removing, and performing operations like union, intersection and difference on sets.</p>
<dl class="section author"><dt>Author</dt><dd><ul>
<li>Lewis Ubebe (23327944)</li>
<li>Rasel Raju (23366028)</li>
<li>Darragh Motihar (23381388)</li>
<li>Karyna Enato (23329831)</li>
<li>Simran Rajesh Paunikar (23122668)</li>
</ul>
</dd></dl>
<dl class="section date"><dt>Date</dt><dd>25.11.2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0a76fcc0a0beac6c8385987ff91f86a9" name="a0a76fcc0a0beac6c8385987ff91f86a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a76fcc0a0beac6c8385987ff91f86a9">&#9670;&#160;</a></span>appendNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void appendNode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_double_linked_list.html">DoubleLinkedList</a> *</td>          <td class="paramname"><span class="paramname"><em>list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>newdata</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a new node to the end of the Double Linked List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the Double Linked List. </td></tr>
    <tr><td class="paramname">newdata</td><td>The data to store in the new node.</td></tr>
  </table>
  </dd>
</dl>
<p>If the list is empty, the new node becomes both the head and tail. </p>

</div>
</div>
<a id="a1c2e3c1de56db470d9086db664f604a0" name="a1c2e3c1de56db470d9086db664f604a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2e3c1de56db470d9086db664f604a0">&#9670;&#160;</a></span>createDoubleLinkedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_double_linked_list.html">DoubleLinkedList</a> * createDoubleLinkedList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new empty Double Linked List, consisting only of head and tail. </p>
<p>Function declarations for Double Linked List operations.</p>
<dl class="section return"><dt>Returns</dt><dd>struct DoubleLinkedList* Pointer to the newly created Double Linked List. </dd></dl>

</div>
</div>
<a id="a42c4c84a3f816e5fa0de5750bacffefd" name="a42c4c84a3f816e5fa0de5750bacffefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c4c84a3f816e5fa0de5750bacffefd">&#9670;&#160;</a></span>deleteDoubleLinkedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteDoubleLinkedList </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_double_linked_list.html">DoubleLinkedList</a> *</td>          <td class="paramname"><span class="paramname"><em>list</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an entire Double Linked List and frees its memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the Double Linked List to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7c945cf0022b86494dc82ad49d0f2b8" name="af7c945cf0022b86494dc82ad49d0f2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c945cf0022b86494dc82ad49d0f2b8">&#9670;&#160;</a></span>insertBefore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertBefore </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_double_linked_list.html">DoubleLinkedList</a> *</td>          <td class="paramname"><span class="paramname"><em>list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>current</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>newdata</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new node before a specific node in the Double Linked List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the Double Linked List. </td></tr>
    <tr><td class="paramname">current</td><td>Pointer to the node before which the new node will be inserted. </td></tr>
    <tr><td class="paramname">newdata</td><td>The data to store in the new node.</td></tr>
  </table>
  </dd>
</dl>
<p>Updates the head pointer if the insertion is at the start of the list. </p>

</div>
</div>
<a id="aa4fb7cadd225421fe77667957ce66f77" name="aa4fb7cadd225421fe77667957ce66f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fb7cadd225421fe77667957ce66f77">&#9670;&#160;</a></span>printDoubleLinkedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDoubleLinkedList </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_double_linked_list.html">DoubleLinkedList</a> *</td>          <td class="paramname"><span class="paramname"><em>list</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the contents of a Double Linked List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the Double Linked List to print.</td></tr>
  </table>
  </dd>
</dl>
<p>The function prints the data of each node in the list in the format. If the list is empty, it prints '{}'. </p>

</div>
</div>
<a id="a7ace5c79f0458933e9cec2617ed3eb49" name="a7ace5c79f0458933e9cec2617ed3eb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ace5c79f0458933e9cec2617ed3eb49">&#9670;&#160;</a></span>removeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeNode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_double_linked_list.html">DoubleLinkedList</a> *</td>          <td class="paramname"><span class="paramname"><em>list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_node.html">Node</a> *</td>          <td class="paramname"><span class="paramname"><em>current</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a specific node from the Double Linked List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the Double Linked List. </td></tr>
    <tr><td class="paramname">current</td><td>Pointer to the node to be removed.</td></tr>
  </table>
  </dd>
</dl>
<p>Updates head or tail pointers if the first or last node is removed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="double_linked_list_8c.html">doubleLinkedList.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
