<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: doubleLinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('double_linked_list_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">doubleLinkedList.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef DOUBLE_LINKED_LIST_H</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define DOUBLE_LINKED_LIST_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Node structure</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_node.html">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_node.html">Node</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> data;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_node.html">Node</a>* next;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_node.html">Node</a>* prev;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Double Linked List structure</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_double_linked_list.html">   51</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_double_linked_list.html">DoubleLinkedList</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_node.html">Node</a>* head;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_node.html">Node</a>* tail;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// Function declarations</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_double_linked_list.html">DoubleLinkedList</a>* <a class="code hl_function" href="double_linked_list_8c.html#a1c2e3c1de56db470d9086db664f604a0">createDoubleLinkedList</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="double_linked_list_8c.html#a42c4c84a3f816e5fa0de5750bacffefd">deleteDoubleLinkedList</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_double_linked_list.html">DoubleLinkedList</a>* list);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="double_linked_list_8c.html#aa4fb7cadd225421fe77667957ce66f77">printDoubleLinkedList</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_double_linked_list.html">DoubleLinkedList</a>* list);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="double_linked_list_8c.html#a7ace5c79f0458933e9cec2617ed3eb49">removeNode</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_double_linked_list.html">DoubleLinkedList</a>* list, <span class="keyword">struct</span> <a class="code hl_struct" href="struct_node.html">Node</a>* current);  <span class="comment">// Declaration for removeNode</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> <a class="code hl_function" href="double_linked_list_8c.html#af7c945cf0022b86494dc82ad49d0f2b8">insertBefore</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_double_linked_list.html">DoubleLinkedList</a>* list, <span class="keyword">struct</span> <a class="code hl_struct" href="struct_node.html">Node</a>* current, <span class="keywordtype">int</span> newdata);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="double_linked_list_8c.html#a0a76fcc0a0beac6c8385987ff91f86a9">appendNode</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_double_linked_list.html">DoubleLinkedList</a>* list, <span class="keywordtype">int</span> newdata);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">// DOUBLE_LINKED_LIST_H</span></div>
<div class="ttc" id="adouble_linked_list_8c_html_a0a76fcc0a0beac6c8385987ff91f86a9"><div class="ttname"><a href="double_linked_list_8c.html#a0a76fcc0a0beac6c8385987ff91f86a9">appendNode</a></div><div class="ttdeci">void appendNode(struct DoubleLinkedList *list, int newdata)</div><div class="ttdoc">Appends a new node to the end of the Double Linked List.</div><div class="ttdef"><b>Definition</b> doubleLinkedList.c:138</div></div>
<div class="ttc" id="adouble_linked_list_8c_html_a1c2e3c1de56db470d9086db664f604a0"><div class="ttname"><a href="double_linked_list_8c.html#a1c2e3c1de56db470d9086db664f604a0">createDoubleLinkedList</a></div><div class="ttdeci">struct DoubleLinkedList * createDoubleLinkedList()</div><div class="ttdoc">Creates a new empty Double Linked List, consisting only of head and tail.</div><div class="ttdef"><b>Definition</b> doubleLinkedList.c:37</div></div>
<div class="ttc" id="adouble_linked_list_8c_html_a42c4c84a3f816e5fa0de5750bacffefd"><div class="ttname"><a href="double_linked_list_8c.html#a42c4c84a3f816e5fa0de5750bacffefd">deleteDoubleLinkedList</a></div><div class="ttdeci">void deleteDoubleLinkedList(struct DoubleLinkedList *list)</div><div class="ttdoc">Deletes an entire Double Linked List and frees its memory.</div><div class="ttdef"><b>Definition</b> doubleLinkedList.c:56</div></div>
<div class="ttc" id="adouble_linked_list_8c_html_a7ace5c79f0458933e9cec2617ed3eb49"><div class="ttname"><a href="double_linked_list_8c.html#a7ace5c79f0458933e9cec2617ed3eb49">removeNode</a></div><div class="ttdeci">void removeNode(struct DoubleLinkedList *list, struct Node *current)</div><div class="ttdoc">Removes a specific node from the Double Linked List.</div><div class="ttdef"><b>Definition</b> doubleLinkedList.c:108</div></div>
<div class="ttc" id="adouble_linked_list_8c_html_aa4fb7cadd225421fe77667957ce66f77"><div class="ttname"><a href="double_linked_list_8c.html#aa4fb7cadd225421fe77667957ce66f77">printDoubleLinkedList</a></div><div class="ttdeci">void printDoubleLinkedList(struct DoubleLinkedList *list)</div><div class="ttdoc">Prints the contents of a Double Linked List.</div><div class="ttdef"><b>Definition</b> doubleLinkedList.c:82</div></div>
<div class="ttc" id="adouble_linked_list_8c_html_af7c945cf0022b86494dc82ad49d0f2b8"><div class="ttname"><a href="double_linked_list_8c.html#af7c945cf0022b86494dc82ad49d0f2b8">insertBefore</a></div><div class="ttdeci">void insertBefore(struct DoubleLinkedList *list, struct Node *current, int newdata)</div><div class="ttdoc">Inserts a new node before a specific node in the Double Linked List.</div><div class="ttdef"><b>Definition</b> doubleLinkedList.c:171</div></div>
<div class="ttc" id="astruct_double_linked_list_html"><div class="ttname"><a href="struct_double_linked_list.html">DoubleLinkedList</a></div><div class="ttdoc">Structure representing a double linked list.</div><div class="ttdef"><b>Definition</b> doubleLinkedList.h:52</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdoc">Structure representing a node in the double linked list.</div><div class="ttdef"><b>Definition</b> doubleLinkedList.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>doubleLinkedList.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
