<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>addElement()&#160;:&#160;<a class="el" href="ordered_set_8c.html#abbe6b7509d671667e6d964772f6f52ef">orderedSet.c</a></li>
<li>appendNode()&#160;:&#160;<a class="el" href="double_linked_list_8c.html#a0a76fcc0a0beac6c8385987ff91f86a9">doubleLinkedList.c</a></li>
<li>cleanup()&#160;:&#160;<a class="el" href="main_8c.html#a4b66d5e31b5dc18b314c8a68163263bd">main.c</a></li>
<li>createDoubleLinkedList()&#160;:&#160;<a class="el" href="double_linked_list_8c.html#a1c2e3c1de56db470d9086db664f604a0">doubleLinkedList.c</a></li>
<li>createOrderedSet()&#160;:&#160;<a class="el" href="ordered_set_8c.html#a3365b94231e96c953d86eb3eafca33d6">orderedSet.c</a></li>
<li>deleteDoubleLinkedList()&#160;:&#160;<a class="el" href="double_linked_list_8c.html#a42c4c84a3f816e5fa0de5750bacffefd">doubleLinkedList.c</a></li>
<li>deleteOrderedSet()&#160;:&#160;<a class="el" href="ordered_set_8c.html#abcafde459ab7a434d2b07535372be459">orderedSet.c</a></li>
<li>insertBefore()&#160;:&#160;<a class="el" href="double_linked_list_8c.html#af7c945cf0022b86494dc82ad49d0f2b8">doubleLinkedList.c</a></li>
<li>isValidIndex()&#160;:&#160;<a class="el" href="main_8c.html#a66a8cf65e6fb8fd1c0704b45b67de0c3">main.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>printDoubleLinkedList()&#160;:&#160;<a class="el" href="double_linked_list_8c.html#aa4fb7cadd225421fe77667957ce66f77">doubleLinkedList.c</a></li>
<li>printToStdout()&#160;:&#160;<a class="el" href="ordered_set_8c.html#a151f0059b66dd77c2f4ac02cdf44ee2c">orderedSet.c</a></li>
<li>processMenuChoice()&#160;:&#160;<a class="el" href="main_8c.html#ae0a4b13b2ee42f12fd2fedecf6a147ad">main.c</a></li>
<li>removeElement()&#160;:&#160;<a class="el" href="ordered_set_8c.html#ade86a2e969e92339cae3c8e9e8ca1cad">orderedSet.c</a></li>
<li>removeNode()&#160;:&#160;<a class="el" href="double_linked_list_8c.html#a7ace5c79f0458933e9cec2617ed3eb49">doubleLinkedList.c</a></li>
<li>setDifference()&#160;:&#160;<a class="el" href="ordered_set_8c.html#a1e24f91f29e93f94e88bae634761bdb3">orderedSet.c</a></li>
<li>setIntersection()&#160;:&#160;<a class="el" href="ordered_set_8c.html#aa8ab81608c427f170c086040a88794c2">orderedSet.c</a></li>
<li>setUnion()&#160;:&#160;<a class="el" href="ordered_set_8c.html#a388aa32a4084d1dd0bbead2310d6ab83">orderedSet.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
