<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CE4703 Computer Software 3: Assignment 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CE4703 Computer Software 3: Assignment 2</div>
   <div id="subtitle">Data Type "Ordered Set" (Group Project)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Assignment Documentation</div></div>
</div><!--header-->
<div class="contents">
<h1>Overview</h1>
<p><b>CE4703 Computer Software 3</b></p>
<p><b>Assignment 2: Data Type "Ordered Set"</b></p>
<p>This project implements a text menu-driven application for managing Ordered Sets. 
It allows users to perform various set operations, such as:</p>
<ul>
  <li>Adding elements</li>
  <li>Removing elements</li>
  <li>Computing set intersections, unions, and differences</li>
</ul>
<p>The application supports up to 10 Ordered Sets at any time.</p>

<h2>Authors</h2>
<ul>
  <li>Lewis Ubebe (23327944)</li>
  <li>Rasel Raju (23366028)</li>
  <li>Darragh Motihar (23381388)</li>
  <li>Karyna Enato (23329831)</li>
  <li>Simran Rajesh Paunikar (23122668)</li>
</ul>

<h2>Features</h2>
<ul>
  <li>Dynamic memory allocation for Ordered Sets</li>
  <li>Validation of user input for set operations</li>
  <li>Recursive processing of menu-driven options</li>
  <li>Automatic cleanup of allocated memory on program exit</li>
</ul>

<h2>Usage</h2>
<p>The menu presents the following options:</p>
<ol>
  <li>Create an empty Ordered Set</li>
  <li>Delete an Ordered Set</li>
  <li>Add Element to Ordered Set</li>
  <li>Remove Element from Ordered Set</li>
  <li>Set Intersection</li>
  <li>Set Union</li>
  <li>Set Difference</li>
  <li>Terminate Program</li>
</ol>
<p>Each operation prompts the user for additional inputs, such as set indices or elements.</p>

<h2>Implementation Details</h2>
<ul>
  <li>Memory management is handled through dynamic allocation and deallocation for each set.</li>
  <li>Validation functions ensure inputs are within the valid range (e.g., 0-9 for indices).</li>
  <li>Modular design separates main application logic from set operations (defined in <code>orderedSet.h</code>).</li>
</ul>



</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
