<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A text menu-driven application for managing Ordered Sets.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;orderedSet.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad035f0a403b9677746965844e498e663" id="r_ad035f0a403b9677746965844e498e663"><td class="memItemLeft" align="right" valign="top"><a id="ad035f0a403b9677746965844e498e663" name="ad035f0a403b9677746965844e498e663"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SETS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad035f0a403b9677746965844e498e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66a8cf65e6fb8fd1c0704b45b67de0c3" id="r_a66a8cf65e6fb8fd1c0704b45b67de0c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66a8cf65e6fb8fd1c0704b45b67de0c3">isValidIndex</a> (int index)</td></tr>
<tr class="memdesc:a66a8cf65e6fb8fd1c0704b45b67de0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given index is valid (0-9).  <br /></td></tr>
<tr class="separator:a66a8cf65e6fb8fd1c0704b45b67de0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66d5e31b5dc18b314c8a68163263bd" id="r_a4b66d5e31b5dc18b314c8a68163263bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b66d5e31b5dc18b314c8a68163263bd">cleanup</a> ()</td></tr>
<tr class="memdesc:a4b66d5e31b5dc18b314c8a68163263bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up all sets in the SetsArray.  <br /></td></tr>
<tr class="separator:a4b66d5e31b5dc18b314c8a68163263bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a4b13b2ee42f12fd2fedecf6a147ad" id="r_ae0a4b13b2ee42f12fd2fedecf6a147ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0a4b13b2ee42f12fd2fedecf6a147ad">processMenuChoice</a> ()</td></tr>
<tr class="memdesc:ae0a4b13b2ee42f12fd2fedecf6a147ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a single user menu choice and performs corresponding actions.  <br /></td></tr>
<tr class="separator:ae0a4b13b2ee42f12fd2fedecf6a147ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to start the program.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a41a65bec7a170a221315ab2c1c7a1c63" id="r_a41a65bec7a170a221315ab2c1c7a1c63"><td class="memItemLeft" align="right" valign="top"><a id="a41a65bec7a170a221315ab2c1c7a1c63" name="a41a65bec7a170a221315ab2c1c7a1c63"></a>
<a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SetsArray</b> [MAX_SETS] = { NULL }</td></tr>
<tr class="separator:a41a65bec7a170a221315ab2c1c7a1c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A text menu-driven application for managing Ordered Sets. </p>
<p><b>CE4703 Computer Software 3</b> <b>Assignment 2</b><br  />
 <b>Data Type "Ordered Set" (Group Project)</b></p>
<p>This application maintains an array of up to 10 Ordered Sets and allows users to perform various set operations, such as adding elements, removing elements, and computing set intersections, unions and differences.</p>
<dl class="section author"><dt>Author</dt><dd><ul>
<li>Lewis Ubebe (23327944)</li>
<li>Rasel Raju (23366028)</li>
<li>Darragh Motihar (23381388)</li>
<li>Karyna Enato (23329831)</li>
<li>Simran Rajesh Paunikar (23122668)</li>
</ul>
</dd></dl>
<dl class="section date"><dt>Date</dt><dd>25.11.2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4b66d5e31b5dc18b314c8a68163263bd" name="a4b66d5e31b5dc18b314c8a68163263bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b66d5e31b5dc18b314c8a68163263bd">&#9670;&#160;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up all sets in the SetsArray. </p>
<p>Frees memory for all allocated sets in the SetsArray and sets their pointers to NULL. </p>

</div>
</div>
<a id="a66a8cf65e6fb8fd1c0704b45b67de0c3" name="a66a8cf65e6fb8fd1c0704b45b67de0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a8cf65e6fb8fd1c0704b45b67de0c3">&#9670;&#160;</a></span>isValidIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isValidIndex </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given index is valid (0-9). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to validate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Returns 1 if the index is valid, 0 otherwise. </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function to start the program. </p>
<p>Displays the menu once and begins recursive processing of choices.</p>
<dl class="section return"><dt>Returns</dt><dd>int Returns 0 to indicate successful program termination. </dd></dl>

</div>
</div>
<a id="ae0a4b13b2ee42f12fd2fedecf6a147ad" name="ae0a4b13b2ee42f12fd2fedecf6a147ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a4b13b2ee42f12fd2fedecf6a147ad">&#9670;&#160;</a></span>processMenuChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processMenuChoice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a single user menu choice and performs corresponding actions. </p>
<p>This function handles user input to choose operations such as creating, deleting, adding/removing elements, performing set operations (intersection, union, difference), and exiting the program. It is recursive and will prompt the user for another choice after each operation. </p>
<p>Creates a new ordered set at the specified index.</p>
<p>Prompts the user to specify an index. If the index is valid and the set doesn't already exist, an ordered set is created at that index.</p>
<p>Deletes an ordered set at the specified index.</p>
<p>Prompts the user to specify an index. If the index is valid and the set exists, the set is deleted and the index is set to NULL.</p>
<p>Adds elements to the ordered set at the specified index.</p>
<p>Prompts the user to specify an index. If the index is valid and the set exists, the user can enter elements to add to the set. The operation stops when the user enters a negative number.</p>
<p>Removes elements from the ordered set at the specified index.</p>
<p>Prompts the user to specify an index. If the index is valid and the set exists, the user can enter elements to remove from the set. The operation stops when the user enters a negative number.</p>
<p>Performs set operations (intersection, union or difference) on the ordered sets at the specified indices and stores the result.</p>
<p>Prompts the user for indices. If the indices are valid and sets are present at the first two indices, the specified set operation is performed and the result is stored in the third index.</p>
<p>Exits the program and cleans up allocated memory.</p>
<p>When this choice is selected, the program will clean up any allocated memory and exit.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
