<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: orderedSet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ordered_set_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">orderedSet.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of functions to manage an Ordered Set using a Double Linked List.<br  />
  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;orderedSet.h&quot;</code><br />
<code>#include &quot;doubleLinkedList.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3365b94231e96c953d86eb3eafca33d6" id="r_a3365b94231e96c953d86eb3eafca33d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3365b94231e96c953d86eb3eafca33d6">createOrderedSet</a> ()</td></tr>
<tr class="memdesc:a3365b94231e96c953d86eb3eafca33d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty ordered set.  <br /></td></tr>
<tr class="separator:a3365b94231e96c953d86eb3eafca33d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe6b7509d671667e6d964772f6f52ef" id="r_abbe6b7509d671667e6d964772f6f52ef"><td class="memItemLeft" align="right" valign="top">SetStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbe6b7509d671667e6d964772f6f52ef">addElement</a> (<a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *set, int elem)</td></tr>
<tr class="memdesc:abbe6b7509d671667e6d964772f6f52ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element to the ordered set.  <br /></td></tr>
<tr class="separator:abbe6b7509d671667e6d964772f6f52ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcafde459ab7a434d2b07535372be459" id="r_abcafde459ab7a434d2b07535372be459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcafde459ab7a434d2b07535372be459">deleteOrderedSet</a> (<a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *set)</td></tr>
<tr class="memdesc:abcafde459ab7a434d2b07535372be459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an ordered set.  <br /></td></tr>
<tr class="separator:abcafde459ab7a434d2b07535372be459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f0059b66dd77c2f4ac02cdf44ee2c" id="r_a151f0059b66dd77c2f4ac02cdf44ee2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a151f0059b66dd77c2f4ac02cdf44ee2c">printToStdout</a> (<a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *set)</td></tr>
<tr class="memdesc:a151f0059b66dd77c2f4ac02cdf44ee2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the elements of the ordered set to the standard output.  <br /></td></tr>
<tr class="separator:a151f0059b66dd77c2f4ac02cdf44ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade86a2e969e92339cae3c8e9e8ca1cad" id="r_ade86a2e969e92339cae3c8e9e8ca1cad"><td class="memItemLeft" align="right" valign="top">SetStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade86a2e969e92339cae3c8e9e8ca1cad">removeElement</a> (<a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *set, int elem)</td></tr>
<tr class="memdesc:ade86a2e969e92339cae3c8e9e8ca1cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an element from the ordered set.  <br /></td></tr>
<tr class="separator:ade86a2e969e92339cae3c8e9e8ca1cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ab81608c427f170c086040a88794c2" id="r_aa8ab81608c427f170c086040a88794c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8ab81608c427f170c086040a88794c2">setIntersection</a> (<a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *s1, <a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *s2)</td></tr>
<tr class="memdesc:aa8ab81608c427f170c086040a88794c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the intersection of two ordered sets.  <br /></td></tr>
<tr class="separator:aa8ab81608c427f170c086040a88794c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388aa32a4084d1dd0bbead2310d6ab83" id="r_a388aa32a4084d1dd0bbead2310d6ab83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a388aa32a4084d1dd0bbead2310d6ab83">setUnion</a> (<a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *s1, <a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *s2)</td></tr>
<tr class="memdesc:a388aa32a4084d1dd0bbead2310d6ab83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the union of two ordered sets.  <br /></td></tr>
<tr class="separator:a388aa32a4084d1dd0bbead2310d6ab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e24f91f29e93f94e88bae634761bdb3" id="r_a1e24f91f29e93f94e88bae634761bdb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e24f91f29e93f94e88bae634761bdb3">setDifference</a> (<a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *s1, <a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *s2)</td></tr>
<tr class="memdesc:a1e24f91f29e93f94e88bae634761bdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the difference of two ordered sets (s1 - s2).  <br /></td></tr>
<tr class="separator:a1e24f91f29e93f94e88bae634761bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of functions to manage an Ordered Set using a Double Linked List.<br  />
 </p>
<p><b>CE4703 Computer Software 3</b> <b>Assignment 2</b><br  />
 <b>Data Type "Ordered Set" (Group Project)</b><br  />
</p>
<p>This file contains functions to create, manipulate, and manage an ordered set of integers. The set is backed by a double linked list and includes operations to add, remove and perform set operations like union, intersection and difference.</p>
<dl class="section author"><dt>Author</dt><dd><ul>
<li>Lewis Ubebe (23327944)</li>
<li>Rasel Raju (23366028)</li>
<li>Darragh Motihar (23381388)</li>
<li>Karyna Enato (23329831)</li>
<li>Simran Rajesh Paunikar (23122668)</li>
</ul>
</dd></dl>
<dl class="section date"><dt>Date</dt><dd>25.11.2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abbe6b7509d671667e6d964772f6f52ef" name="abbe6b7509d671667e6d964772f6f52ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe6b7509d671667e6d964772f6f52ef">&#9670;&#160;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetStatus addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *</td>          <td class="paramname"><span class="paramname"><em>set</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>elem</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element to the ordered set. </p>
<p>This function adds an element to the ordered set while ensuring that the set remains in ascending order and contains no duplicate elements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The ordered set to add the element to. </td></tr>
    <tr><td class="paramname">elem</td><td>The element to be added to the set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SetStatus indicating whether the element was successfully added, already in the set or an allocation error occurred. </dd></dl>

</div>
</div>
<a id="a3365b94231e96c953d86eb3eafca33d6" name="a3365b94231e96c953d86eb3eafca33d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3365b94231e96c953d86eb3eafca33d6">&#9670;&#160;</a></span>createOrderedSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> * createOrderedSet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty ordered set. </p>
<p>Functions for managing and manipulating ordered integer sets.</p>
<p>This function allocates memory for an ordered set, initializes the internal double linked list to be empty and sets the count of elements to 0.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created ordered set or NULL if memory allocation fails. </dd></dl>

</div>
</div>
<a id="abcafde459ab7a434d2b07535372be459" name="abcafde459ab7a434d2b07535372be459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcafde459ab7a434d2b07535372be459">&#9670;&#160;</a></span>deleteOrderedSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteOrderedSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *</td>          <td class="paramname"><span class="paramname"><em>set</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an ordered set. </p>
<p>This function deallocates memory for the ordered set and its internal double linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The ordered set to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a151f0059b66dd77c2f4ac02cdf44ee2c" name="a151f0059b66dd77c2f4ac02cdf44ee2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151f0059b66dd77c2f4ac02cdf44ee2c">&#9670;&#160;</a></span>printToStdout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printToStdout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *</td>          <td class="paramname"><span class="paramname"><em>set</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the elements of the ordered set to the standard output. </p>
<p>This function prints the elements of the ordered set in the format {elem1, elem2, ..., elemN}. If the set is empty, it prints "{}".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The ordered set to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade86a2e969e92339cae3c8e9e8ca1cad" name="ade86a2e969e92339cae3c8e9e8ca1cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade86a2e969e92339cae3c8e9e8ca1cad">&#9670;&#160;</a></span>removeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetStatus removeElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *</td>          <td class="paramname"><span class="paramname"><em>set</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>elem</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an element from the ordered set. </p>
<p>This function removes a specified element from the ordered set. If the element is not found, no changes are made.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>The ordered set to remove the element from. </td></tr>
    <tr><td class="paramname">elem</td><td>The element to be removed from the set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SetStatus indicating whether the element was successfully removed or not found in the set. </dd></dl>

</div>
</div>
<a id="a1e24f91f29e93f94e88bae634761bdb3" name="a1e24f91f29e93f94e88bae634761bdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e24f91f29e93f94e88bae634761bdb3">&#9670;&#160;</a></span>setDifference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> * setDifference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *</td>          <td class="paramname"><span class="paramname"><em>s1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *</td>          <td class="paramname"><span class="paramname"><em>s2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the difference of two ordered sets (s1 - s2). </p>
<p>This function returns a new ordered set containing all elements that are in s1 but not in s2. Neither of the input sets are modified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>The first ordered set. </td></tr>
    <tr><td class="paramname">s2</td><td>The second ordered set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new ordered set containing the difference of s1 and s2 or NULL if memory allocation fails. </dd></dl>

</div>
</div>
<a id="aa8ab81608c427f170c086040a88794c2" name="aa8ab81608c427f170c086040a88794c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ab81608c427f170c086040a88794c2">&#9670;&#160;</a></span>setIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> * setIntersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *</td>          <td class="paramname"><span class="paramname"><em>s1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *</td>          <td class="paramname"><span class="paramname"><em>s2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the intersection of two ordered sets. </p>
<p>This function returns a new ordered set containing the elements that are common to both input sets. Neither of the input sets are modified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>The first ordered set. </td></tr>
    <tr><td class="paramname">s2</td><td>The second ordered set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new ordered set containing the intersection of s1 and s2 or NULL if memory allocation fails. </dd></dl>

</div>
</div>
<a id="a388aa32a4084d1dd0bbead2310d6ab83" name="a388aa32a4084d1dd0bbead2310d6ab83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388aa32a4084d1dd0bbead2310d6ab83">&#9670;&#160;</a></span>setUnion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> * setUnion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *</td>          <td class="paramname"><span class="paramname"><em>s1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ordered_int_set.html">OrderedIntSet</a> *</td>          <td class="paramname"><span class="paramname"><em>s2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the union of two ordered sets. </p>
<p>This function returns a new ordered set containing all unique elements from both input sets. Neither of the input sets are modified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>The first ordered set. </td></tr>
    <tr><td class="paramname">s2</td><td>The second ordered set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new ordered set containing the union of s1 and s2 or NULL if memory allocation fails. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ordered_set_8c.html">orderedSet.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
