<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: orderedSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ordered_set_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">orderedSet.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef ORDERED_SET_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define ORDERED_SET_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;doubleLinkedList.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Enumeration for return values of set operations</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    NUMBER_ADDED,            <span class="comment">// Element was successfully added to the set</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    NUMBER_ALREADY_IN_SET,   <span class="comment">// Element is already in the set</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    NUMBER_REMOVED,          <span class="comment">// Element was successfully removed from the set</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    NUMBER_NOT_IN_SET,       <span class="comment">// Element is not in the set</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    ALLOCATION_ERROR         <span class="comment">// Memory allocation error</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>} SetStatus;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// Structure for an ordered integer set</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_ordered_int_set.html">   49</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_double_linked_list.html">DoubleLinkedList</a>* list;  <span class="comment">// Pointer to a double linked list</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> count;                      <span class="comment">// Number of elements in the set</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>} <a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>;</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// Creates a new ordered integer set</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* <a class="code hl_function" href="ordered_set_8c.html#a3365b94231e96c953d86eb3eafca33d6">createOrderedSet</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// Deletes an ordered integer set and frees all associated memory</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="ordered_set_8c.html#abcafde459ab7a434d2b07535372be459">deleteOrderedSet</a>(<a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* set);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// Adds an element to the ordered set</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>SetStatus <a class="code hl_function" href="ordered_set_8c.html#abbe6b7509d671667e6d964772f6f52ef">addElement</a>(<a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* set, <span class="keywordtype">int</span> elem);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// Removes an element from the ordered set</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>SetStatus <a class="code hl_function" href="ordered_set_8c.html#ade86a2e969e92339cae3c8e9e8ca1cad">removeElement</a>(<a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* set, <span class="keywordtype">int</span> elem);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// Computes the intersection of two ordered sets</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* <a class="code hl_function" href="ordered_set_8c.html#aa8ab81608c427f170c086040a88794c2">setIntersection</a>(<a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* s1, <a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* s2);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// Computes the union of two ordered sets</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* <a class="code hl_function" href="ordered_set_8c.html#a388aa32a4084d1dd0bbead2310d6ab83">setUnion</a>(<a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* s1, <a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* s2);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// Computes the difference of two ordered sets (s1 - s2)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* <a class="code hl_function" href="ordered_set_8c.html#a1e24f91f29e93f94e88bae634761bdb3">setDifference</a>(<a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* s1, <a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* s2);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// Prints the elements of the ordered set to the standard output</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> <a class="code hl_function" href="ordered_set_8c.html#a151f0059b66dd77c2f4ac02cdf44ee2c">printToStdout</a>(<a class="code hl_struct" href="struct_ordered_int_set.html">OrderedIntSet</a>* set);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif </span><span class="comment">// ORDERED_SET_H</span></div>
<div class="ttc" id="aordered_set_8c_html_a151f0059b66dd77c2f4ac02cdf44ee2c"><div class="ttname"><a href="ordered_set_8c.html#a151f0059b66dd77c2f4ac02cdf44ee2c">printToStdout</a></div><div class="ttdeci">void printToStdout(OrderedIntSet *set)</div><div class="ttdoc">Prints the elements of the ordered set to the standard output.</div><div class="ttdef"><b>Definition</b> orderedSet.c:118</div></div>
<div class="ttc" id="aordered_set_8c_html_a1e24f91f29e93f94e88bae634761bdb3"><div class="ttname"><a href="ordered_set_8c.html#a1e24f91f29e93f94e88bae634761bdb3">setDifference</a></div><div class="ttdeci">OrderedIntSet * setDifference(OrderedIntSet *s1, OrderedIntSet *s2)</div><div class="ttdoc">Computes the difference of two ordered sets (s1 - s2).</div><div class="ttdef"><b>Definition</b> orderedSet.c:245</div></div>
<div class="ttc" id="aordered_set_8c_html_a3365b94231e96c953d86eb3eafca33d6"><div class="ttname"><a href="ordered_set_8c.html#a3365b94231e96c953d86eb3eafca33d6">createOrderedSet</a></div><div class="ttdeci">OrderedIntSet * createOrderedSet()</div><div class="ttdoc">Creates an empty ordered set.</div><div class="ttdef"><b>Definition</b> orderedSet.c:40</div></div>
<div class="ttc" id="aordered_set_8c_html_a388aa32a4084d1dd0bbead2310d6ab83"><div class="ttname"><a href="ordered_set_8c.html#a388aa32a4084d1dd0bbead2310d6ab83">setUnion</a></div><div class="ttdeci">OrderedIntSet * setUnion(OrderedIntSet *s1, OrderedIntSet *s2)</div><div class="ttdoc">Computes the union of two ordered sets.</div><div class="ttdef"><b>Definition</b> orderedSet.c:208</div></div>
<div class="ttc" id="aordered_set_8c_html_aa8ab81608c427f170c086040a88794c2"><div class="ttname"><a href="ordered_set_8c.html#aa8ab81608c427f170c086040a88794c2">setIntersection</a></div><div class="ttdeci">OrderedIntSet * setIntersection(OrderedIntSet *s1, OrderedIntSet *s2)</div><div class="ttdoc">Computes the intersection of two ordered sets.</div><div class="ttdef"><b>Definition</b> orderedSet.c:171</div></div>
<div class="ttc" id="aordered_set_8c_html_abbe6b7509d671667e6d964772f6f52ef"><div class="ttname"><a href="ordered_set_8c.html#abbe6b7509d671667e6d964772f6f52ef">addElement</a></div><div class="ttdeci">SetStatus addElement(OrderedIntSet *set, int elem)</div><div class="ttdoc">Adds an element to the ordered set.</div><div class="ttdef"><b>Definition</b> orderedSet.c:64</div></div>
<div class="ttc" id="aordered_set_8c_html_abcafde459ab7a434d2b07535372be459"><div class="ttname"><a href="ordered_set_8c.html#abcafde459ab7a434d2b07535372be459">deleteOrderedSet</a></div><div class="ttdeci">void deleteOrderedSet(OrderedIntSet *set)</div><div class="ttdoc">Deletes an ordered set.</div><div class="ttdef"><b>Definition</b> orderedSet.c:102</div></div>
<div class="ttc" id="aordered_set_8c_html_ade86a2e969e92339cae3c8e9e8ca1cad"><div class="ttname"><a href="ordered_set_8c.html#ade86a2e969e92339cae3c8e9e8ca1cad">removeElement</a></div><div class="ttdeci">SetStatus removeElement(OrderedIntSet *set, int elem)</div><div class="ttdoc">Removes an element from the ordered set.</div><div class="ttdef"><b>Definition</b> orderedSet.c:145</div></div>
<div class="ttc" id="astruct_double_linked_list_html"><div class="ttname"><a href="struct_double_linked_list.html">DoubleLinkedList</a></div><div class="ttdoc">Structure representing a double linked list.</div><div class="ttdef"><b>Definition</b> doubleLinkedList.h:52</div></div>
<div class="ttc" id="astruct_ordered_int_set_html"><div class="ttname"><a href="struct_ordered_int_set.html">OrderedIntSet</a></div><div class="ttdoc">Structure representing an ordered integer set.</div><div class="ttdef"><b>Definition</b> orderedSet.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>orderedSet.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
